{
  "manifest_version": 2,

  "name": "Getting started example",
  "description": "This extension is for testing only and is not indended for use by anyone.",
  "version": "0.1",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "index.html",
    "default_title": "Click here!"

  },

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["https://www.repairwatch.com/admin/view-client-shipments.php?autobatch"],

      "js": ["batch.js"]
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "webRequest",
    "http://*/",
    "https://*/"
  ]
}
